1;Welligton Almeida Neves;4000.0;10
1;Welligton Almeida Neves;3990.0;2
1;Welligton Almeida Neves;2400.0;7
2;Wildson Max Belmino;6000.0;2
2;Wildson Max Belmino;4599.0;4
2;Wildson Max Belmino;6000.0;9
2;Wildson Max Belmino;9000.0;6
2;Wildson Max Belmino;2300.0;3
3;Augusto Monteiro Nobre;8990.0;12
3;Augusto Monteiro Nobre;4000.0;8
3;Augusto Monteiro Nobre;3749.0;1
4;Felipe Mafra;10000.0;10
4;Felipe Mafra;29000.0;5
5;Renner Wesley Sousa Da Silva;20000.0;7
5;Renner Wesley Sousa Da Silva;40000.0;8
5;Renner Wesley Sousa Da Silva;18000.0;9
6;Francisco Nogueira Filho;3000.0;7
6;Francisco Nogueira Filho;1500.0;4
6;Francisco Nogueira Filho;1000.0;11
7;Felipe Lima Maia;1000.0;2
7;Felipe Lima Maia;1200.0;10
7;Felipe Lima Maia;2900.0;12
5;Renner Wesley Sousa Da Silva;8000.0;12
8;Áquila Menezes Rodrigues;12000.0;5
